# TCPServer-JAVA-Lib

./: .gitignore  equation.txt  equations.txt  pom.xml  users.txt
src/main/java/org/phinix/example/client/: MathGameClient.java  TCPClient.java
src/main/java/org/phinix/example/common/game/: MathGame.java  MathGameRoom.java  ScoreManager.java
src/main/java/org/phinix/example/common/game/score/: Score.java  ScoreManager.java
src/main/java/org/phinix/example/common/model/: Equation.java  MathGameRoom.java  Player.java
src/main/java/org/phinix/example/common/util/: StringFormat.java
src/main/java/org/phinix/example/main/: ClientMain.java  OtherClientMain.java  ServerMain.java
src/main/java/org/phinix/example/server/: TCPServer.java  TCPServerContext.java
src/main/java/org/phinix/example/server/command/: CommandFactory.java
src/main/java/org/phinix/example/server/command/commands/: ExitCommand.java  HelpCommand.java  LoginCommand.java  NoseCommand.java  RegisterCommand.java  ResolveCommand.java  RoomCommand.java  ShowUsersCommand.java
src/main/java/org/phinix/example/server/core/: MathGameServer.java  MathGameServerContext.java  TCPServer.java  TCPServerContext.java
src/main/java/org/phinix/example/server/core/task/: GlobalTaskExecutor.java
src/main/java/org/phinix/example/server/service/: ServiceManager.java
src/main/java/org/phinix/example/server/thread/: ClientHandler.java
src/main/java/org/phinix/lib/client/: AbstractClient.java  Client.java
src/main/java/org/phinix/lib/common/model/: AbstractRoom.java  Room.java  User.java
src/main/java/org/phinix/lib/common/socket/: MessagesManager.java
src/main/java/org/phinix/lib/common/util/: FileUtil.java  MessagesManager.java  StringFormat.java
src/main/java/org/phinix/lib/server/command/: AbstractCommandFactory.java  Command.java
src/main/java/org/phinix/lib/server/context/: Context.java  ContextFactory.java
src/main/java/org/phinix/lib/server/core/: AbstractServer.java  Manageable.java  Server.java
src/main/java/org/phinix/lib/server/service/: AbstractServiceRegister.java  Service.java  ServiceRegisterWorker.java
src/main/java/org/phinix/lib/server/session/: Session.java
src/main/resources/: log4j2.xml
(+29 files in other folders)
