x - 5
2 * x + 3
x^2 - 4
x^2 - 9
x + 7 - 3 * x
x / 2 - 3
4 * x^2 - 16
x^2 - x - 6
x + 1 - abs(x)
sqrt(x) - 3
3 * sin(x) - 1
cos(x) + x - 2
tan(x) - x
log(x) - 1
ln(x) + 2 * x - 3
e^x - 5
x^3 - 2 * x + 1
x^2 - cos(x)
abs(x - 3) - 2
x^x - 10
x / (x + 1) - 0.5
x^2 + 3 * x + 2
sqrt(abs(x)) - 2
x^4 - 16
e^(x) + x - 10
log10(x + 2) - 1
x^3 + 2 * x^2 - 1
x^2 * sin(x) - 1
cos(x)^2 - sin(x)^2 - 0.5
x - sqrt(x + 4)
sin(x^2) - 0.5
x^3 + x^2 - x - 1
sqrt(x^2 + 4 * x + 4) - 2
log(x^2 + 1) - sin(x)
e^(-x^2) - 0.1
abs(sin(x) * x^2) - 1
tan(x) - x^3 + 1
x * log(x) - 2
cos(x) - x / 2
abs(x - sin(x)) - 0.1
log(x^x + 1) - 3
x^3 - 3 * x + sin(x)
x^5 - 5 * x + 1
x * abs(x) - 4
e^(x) - ln(x + 1) - 3
sin(x + sin(x)) - 0.5
sqrt(abs(x - ln(x + 1))) - 1
((x^2 - 1)^2) - (x + 1)^2
e^(sin(x + cos(x))) - 2
x^2 + sin(x)^2 + cos(x)^2 - 5